VITE_SUPABASE_PROJECT_ID="krjhqzoqiadkxbdkrzeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyamhxem9xaWFka3hiZGtyemV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODkxODgsImV4cCI6MjA3NTA2NTE4OH0.oXJx9ZvS-ZAGj7tPTwo0DSHTVvmZ6MCFNWm9eSGtqxs"
VITE_SUPABASE_URL="https://krjhqzoqiadkxbdkrzeu.supabase.co"
